{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Royalty Free End User License Agreement 
\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 THIS LICENSE AGREEMENT TOGETHER WITH SCHEDULE A IS A LEGAL AND BINDING AGREEMENT (\'93AGREEMENT\'94) BETWEEN YOU ("LICENSEE") AND MONUMENT STUDIOS (\'93MS\'94). THIS AGREEMENT APPLIES TO LICENSES ISSUED FOR ROYALTY FREE CONTENT ONLINE OR BY ANY MEANS OF DELIVERY. IF YOU DO NOT AGREE WITH THIS AGREEMENT PLEASE CEASE USE OF THIS WEBSITE AND DO NOT DOWNLOAD OR LICENSE ANY CONTENT. \
1. Definition \
\'93Content\'94 means all types of visual content, including, without limitation, still photography, motion film or video and may include audio elements, whether generated optically, electronically, digitally or by any other means, and shall include all metadata, keywords, descriptions and captions associated therewith. Any reference to Content includes the whole or the part. \
\'93Licensee\'94 or \'93You\'94 means the individual or entity acquiring a license under this Agreement or, if the Licensee is acting on behalf of another individual or entity, the individual or entity specifically named under client name on the invoice. \
\'93End Product\'94 means the final work product or title specific production that is created by or on behalf of the Licensee incorporating the Content as authorized by this Agreement. It may include derivatives of the End Product provided it is not a new title. \
\'93Royalty Free Content\'94 means content identified as royalty- free by MS that may be licensed to a Licensee for an unlimited number of uses within one End Product. All references to Content throughout this agreement refers to Royalty Free Content. \
2. License Terms \
Subject to the terms of this Agreement, MS grants Licensee a perpetual, worldwide, non-transferable, and non-exclusive right to reproduce, distribute, transmit, display, and create derivative works, in whole or in part, with respect to MS\'92 Royalty Free Content identified on MS\'92 invoice, an unlimited number of times in connection with a single End Product, for use in any and all media and for all uses other than the restricted uses described in Section 3. All other rights to the Royalty Free Content, including, without limitation, copyright, are reserved to MS and the copyright holder. Except as expressly stated in this Agreement, this Agreement does not and is not intended to confer rights or remedies upon any person other than the parties to the Agreement. \
Licensee may alter, crop, modify or adapt the Royalty Free Content, except for Content identified as \'93Editorial Use Only\'94 in which instance only minor alterations may be made that does not alter the meaning of the Content. Licensee may make a back- up copy of the Content for internal back-up purposes provided MS\'92 copyright and any metadata or other identifying information embedded with the digital file is retained with the file. Limited, temporary transfers of the Content are permitted to third parties integral to the creation of the End Product, provided such third parties agree to abide by the ter of this Agreement. \
If Licensee desires to use the Royalty Free Content for an additional client or End Product, Licensee must contact MS to purchase an additional license. If the intended use is a restricted use, Licensee may contact hermeticmedia@gmail.com to see if the use may be granted. Licensee may not use the Content prior to permission and restricted use rights may not be available. \
3. Restrictions on Use \
Except as provided in Section 2, Licensee may not: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sublicense, sell, assign, convey or transfer any of its rights under this Agreement, but Licensee may sell or license the 
\f1 \uc0\u8232 
\f0 End Product incorporating the Content; 
\f1 \uc0\u8232 \
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Include the Content in an electronic template intended to be used by third parties on electronic or printed products, 
\f1 \uc0\u8232 
\f0 without obtaining the prior written consent of MS and the payment of an additional license fee; 
\f1 \uc0\u8232 \
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create multiple impressions or \'93on-demand\'94 products, incorporating the Content including, but not limited to, 
\f1 \uc0\u8232 
\f0 website designs, presentation templates, electronic greeting cards, business cards, t-shirts, mugs, calendars, posters, screensavers or wallpapers for mobile devices or any other electronic or printed matter, without first obtaining an extended license for such purpose (if available); 
\f1 \uc0\u8232 \
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Make the Content available in any medium in a manner intended to allow or invite a third party to download, extract or access the Content as a standalone file. For Content displayed on a website, Licensee shall post terms that prohibit the republication or transmission of the Content as a stand alone file; 
\f1 \uc0\u8232 \
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Incorporate the Content into a logo, trademark or service mark; 
\f1 \uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 1 of 5 
\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 4. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use the Content in a pornographic, defamatory, libelous or otherwise illegal manner, or infringe on any third party intellectual property rights, whether directly or in context or juxtaposition with other subject matter and materials; 
\f1 \uc0\u8232 \
\ls2\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use any of the Content in any manner prohibited by any export laws, restrictions or regulations; 
\f1 \uc0\u8232 \
\ls2\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Falsely represent, expressly or impliedly, that Licensee is the original creator of a visual work that derives a substantial 
\f1 \uc0\u8232 
\f0 part of its artistic components from the Content; 
\f1 \uc0\u8232 \
\ls2\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use content identified as \'93Editorial Use Only\'94 for non-editorial purposes; 
\f1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa266\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If the Content is used on a social media or other third-party website; the Content may only be used as part of an End 
\f1\fs26\fsmilli13333 \uc0\u8232 
\f0\fs24 Product; and 
\f1\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use the Content for multiple End Products without obtaining an additional license. 
\f1 \uc0\u8232 
\f0 Credit 
\f1 \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 If the Content consists of footage or audiovisual material, credit shall be provided, in equal size and comparable placement to credit(s) accorded to licensors of other similar content, substantially in the form "Footage courtesy of Monument Studios.\'94 \
5. Releases/Captions \
MS will notify Licensee if it has obtained a model release and/or a property release for any Royalty Free Content, either in the release status information accompanying the Content on MS\'92 website, in the Invoice or by other means. If no such notification is given, then no such model or property release has been obtained. MS grants no rights and makes no warranties with regard to the use of names, people, trademarks, trade dress, registered, unregistered or copyrighted designs or works of art or architecture depicted in any Content, or with respect to any music or audio included with the Content. Licensee shall be solely responsible for determining whether a release is sufficient for the proposed use or is required in connection with any proposed use of such Content or if additional permissions or consents are necessary from person, entity, association, guild or other organization. Licensee may not rely on any statements made by any MS employee or representative other than those provided in this Agreement. Licensee acknowledges that some jurisdictions provide legal protection against a person's image, likeness or property being used for commercial purposes without their consent. MS used commercially reasonable efforts to identify the caption for the Content, but cannot be held responsible for erroneous or incomplete caption information. \
6. Warranties and Disclaimers \
MS warrants that: (i) it has all necessary rights and authority to enter into and perform this Agreement; (ii) the Royalty Free Content will be free from defects in material and workmanship for 30 days from delivery (Licensee's sole and exclusive remedy for a breach of this warranty being the replacement of the Content); (iii) Licensee\'92s use of the Content in accordance with this Agreement and in the form delivered by MS (i.e., excluding any modifications by Licensee) will not infringe on any copyrights or moral rights of any person or entity; and (iv) if a release is provided by MS pursuant to Section 6, Licensee\'92s use of the Content and in accordance with this Agreement and in the form delivered by MS (i.e., excluding any modifications by Licensee) will not, where a property release is provided, infringe on any trademark and/or will not, where a model release is provided, violate any right of privacy or right of publicity. \
General Disclaimers and Limitation of Liability \
MS MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE IMAGES, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. GIW SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER PERSON OR ENTITY FOR ANY GENERAL, PUNITIVE, SPECIAL, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES, OR LOST PROFITS OR ANY OTHER DAMAGES, COSTS OR LOSSES ARISING OUT OF LICENSEE'S USE OF THE CONTENT OR OTHERWISE, EVEN IF MS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, COSTS OR LOSSES. MS\'92 MAXIMUM LIABILITY ARISING OUT OF OR IN CONNECTION WITH LICENSEE'S USE OF OR INABILITY TO USE THE IMAGES/FOOTAGE (WHETHER IN CONTRACT, TORT OR OTHERWISE) SHALL, TO THE EXTENT PERMITTED BY LAW, BE LIMITED TO THE VALUE OF THE LICENSE PAID BY THE LICENSEE FOR THE USE OF THE CONTENT. \
THE REPRESENTATIONS AND WARRANTIES MADE BY MS IN THIS AGREEMENT APPLY ONLY TO THE CONTENT AS DELIVERED BY GIW AND WILL BE INVALID IF THE CONTENT IS USED BY LICENSEE IN ANY MANNER NOT SPECIFICALLY AUTHORIZED IN THIS AGREEMENT, OR IF LICENSEE IS OTHERWISE IN BREACH OF THIS AGREEMENT. GIW SHALL NOT BE LIABLE FOR ANY DAMAGES, COSTS OR LOSSES ARISING OUT OF OR AS A RESULT OF MODIFICATIONS MADE TO THE CONTEN BY LICENSEE OR THE CONTEXT IN WHICH THE CONTENT IS USED BY LICENSEE. YOU MAY HAVE ADDITIONAL RIGHTS UNDER SOME STATE LAWS. \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 2 of 5 
\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 7. Indemnity \
MS Indemnity: Provided Licensee is not otherwise in breach of this Agreement and subject to Section 6, as Licensee's sole and exclusive remedy for any breach of the representations and warranties above, Licensor shall defend, indemnify and hold harmless Licensee and its parent, subsidiaries and commonly owned or controlled affiliates and their respective officers, directors and employees from all damages, liabilities and expenses (including reasonable outside attorney fees), arising out of or connected with any actual lawsuit or legal proceeding alleging that Company is in breach of its warranties set forth above. No other indemnification is offered by Licensor under the Agreement. \
Licensee Indemnity: Licensee agrees to defend, indemnify and hold MS and its parent, subsidiaries and commonly owned or controlled affiliates and their respective officers, directors and employees harmless from all damages, liabilities and expenses (including reasonable attorneys' fees and costs), arising out of or as a result of claim by third parties relating to Licensee's use of any Content(s) outside the scope of this Agreement or any other breach by Licensee of this Agreement. \
8. Notification \
The party seeking indemnification shall promptly notify the other party of such claim. At indemnifying party's option, indemnifying party may assume the handling, settlement or defense of any claim or litigation, in which event indemnified party shall cooperate in the defense of any such claim or litigation as may be reasonably requested by indemnifying party. Indemnified party shall have the right to participate in such litigation, at its expense, through counsel selected by indemnified party. Indemnifying party will not be liable for legal fees and other costs incurred prior to the other party giving notice of the claim for which indemnity is sought. \
9. Payment Ter \
No licenses are granted until full payment of MS\'92 invoice is received. \
10. Cancellation Policy \
All licenses are final; no refunds or credits will be allowed. \
11. Copyright Infringement and Liquidated Damages \
In the event that the Licensee utilizes any Content without or prior to the granting of a license, MS reserves the right to seek damages through legal means unless the Licensee agrees to reimburse MS a sum equal to five (5) times the market value price charged for such use of a Content as liquidated damages. \
If the Licensee fails to make the payment as outlined above, within thirty (30) days of MS\'92 invoicing such fee, this liquidated damage provision shall be void and MS reserves the right to sue for copyright infringement, including attorneys' fees and all associated costs. \
12. Termination and Withdrawal \
MS reserves the right to automatically terminate or revoke the license contained in this Agreement and invoice without notice if Licensee or its client fails to comply with any provision of this Agreement. In addition, Company may withdraw the Content based on a potential or actual legal claim. Upon termination or withdrawal, Licensee and its client must immediately discontinue all future use of the Content not otherwise incorporated in an End Product, delete the Content and all copies from all magnetic/electronic media and destroy all other copies in its possession or control. MS may replace the Content with alternate Content upon its discretion. \
MS waives any right to enjoin the use of Content incorporated in an End Product. \
13. Severability \
If one or more of the provisions contained in the Agreement is found to be invalid, illegal or unenforceable in any respect, the validity, legality and enforceability of the remaining provisions shall not be affected. Such provisions shall be reformed only to the extent to make it enforceable. \
14. Governing Law, Dispute Resolution \
This Agreement shall be governed by and subject to the laws of the State of New York applicable to agreements made within that state (other than its conflicts of law rules). The parties consent to personal jurisdiction in the State of New York and waive any right to object. All disputes which may arise between or among the parties hereto under or with respect to this Agreement will be determined solely by arbitration in accordance with the rules and procedures of the American Arbitration Association. The parties agree to waive any rights to have such disputes litigated in a court or to a jury trial and consent to expedited arbitration using one arbitrator, to be a disinterested attorney specializing in entertainment law, as the sole forum for the resolution of any and all disputes between them. Such determination shall be final, binding and conclusive upon the parties and shall be rendered in such form that it may be judicially confirmed under the laws of the State of New York and in any court \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 3 of 5 
\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 having jurisdiction. In the event of any dispute, action or proceeding arising out of or relating to this Agreement, the prevailing party (as determined by the adjudicator) shall be entitled to reimbursement of its reasonable attorneys' fees and costs. \
15. Waiver \
No action of MS, other than express written waiver, may be construed as a waiver of any provision of this Agreement. \
16. Entire Contract \
This Agreement, together with any schedule or invoice, contains all the ter of the Agreement and no ter or conditions may be added or deleted unless made in writing and signed by an authorized representative of both parties. In the event of any inconsistency between the ter contained herein and the ter contained on any purchase order or other writing sent by Licensee, the ter of this Agreement shall govern.\
}