<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>test3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Release\net8.0-windows\publish\**" />
    <EmbeddedResource Remove="bin\Release\net8.0-windows\publish\**" />
    <None Remove="bin\Release\net8.0-windows\publish\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\net8.0-windows\Music\Battle 1.mp3" />
    <Content Include="bin\Release\net8.0-windows\Music\Dark Ambience.mp3" />
    <Content Include="bin\Release\net8.0-windows\Music\Highlands.mp3" />
    <Content Include="bin\Release\net8.0-windows\Scenes\Default.txt" />
    <Content Include="bin\Release\net8.0-windows\Scenes\Forest.txt" />
    <Content Include="bin\Release\net8.0-windows\Scenes\Forest2.txt" />
    <Content Include="bin\Release\net8.0-windows\Scenes\Town.txt" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Abandoned Building.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Animals.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Bazaar.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Campfire.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Creaking Building.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Dungeon Ambience.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Fireball.wav" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Forest Day.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Forest Morning.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Forest Night.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Forest Rain.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Lake Ambience.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Medium Wind and Rain.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Panic.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Strong Winds.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Town Bell.wav" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Town on Fire.mp3" />
    <Content Include="bin\Release\net8.0-windows\Sounds\Walking Through Forest.mp3" />
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\Music\" />
    <Folder Include="bin\Debug\net8.0-windows\CustomSounds\" />
    <Folder Include="bin\Debug\net8.0-windows\Sounds\" />
    <Folder Include="bin\Release\net8.0-windows\CustomSounds\" />
  </ItemGroup>

</Project>